body {
	margin: 0;
	font-family: 'Libre Baskerville', serif;
	color: #0d2512;
}
h1 {
	font-family: 'Libre Baskerville', serif;
	color: #0d2512;
	font-size: 40px;
}
h3 {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}
.main {
	background-color: rgba(255, 255, 255, 0.3);
}
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {

	display: flex;
	justify-content: center;
	align-items: center;
	
}
.search {
	width: 100%;
	padding: 14px 24px;
	background-color:#b9d5cbd5;
	font-size: 16px;
	line-height: 18px;
	color: #2a2a29;
	margin-left: 0px;
	box-shadow: inset 0px 0px 0px 4px #1e512851;
	margin-bottom: 10px;
	margin-left: -25px;
	margin-bottom: 20px;
	
}
.search:focus {
	outline: none;
}

.icons {
	width: 40px;
	height: 40px;
	padding-bottom: 5px;
	padding-right: 15px;
}
.icon {
	width: 32px;
}
.list {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
ul {
	list-style: none; 
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	max-width: 400px;
	padding: 0;
	padding-bottom: 15px;
	letter-spacing: 1.5px;
}

li {
	font-size: 14px;
	justify-content: center;
	margin-bottom: 5px;
	display: block; 

	
}
.card {
	border: 1px solid #1d1d1d;
	max-width: 600px;
	background-color:#b9d5cbd5;
	margin: 0 auto;
	box-shadow: 5px -4px 10px -1px rgba(0,0,0,0.49);
	-webkit-box-shadow: 5px -4px 10px -1px rgba(0,0,0,0.49);
	-moz-box-shadow: 5px -4px 10px -1px rgba(0,0,0,0.49);
	margin-bottom: 20px;
}
.card-header {
	text-align: center;
}
h2 {
	color: #1E5128;
}
.image-card {
	display: flex;
	justify-content: center;
	filter: brightness(102%) hue-rotate(10deg) saturate(95%) contrast(118%);
	-webkit-filter: brightness(102%) hue-rotate(10deg) saturate(95%) contrast(118%);
	-moz-filter: brightness(102%) hue-rotate(10deg) saturate(95%) contrast(118%);
	
}
img {
	box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
}
.par {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	text-decoration: underline;
}
.checkmark {
	box-shadow: none;
	align-items: center;
	padding-right: 7px;
	margin-bottom: -3px;
}
.diet-lables {
	font-style: 14px;
	text-decoration:none;
	text-align: center;
	font-weight: bold;
}
.btn-card {
	display: flex;
	justify-content: center;
}
a {
	text-decoration: none;
}
.btn-link {
	width: 150px;
	height: 30px;
	padding-top: 9px;
	padding-bottom: 25px;
	color: #94B49F;
	text-align: center;
	line-height: 20px;
	display: block;
	margin: 20px auto;
	font: normal 15px arial;
}
.btn-link:not(.active) {
	box-shadow: inset 0 1px 1px rgba(54, 96, 41, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
	background-image: linear-gradient(#1E5128, #1d1d1d);
	text-shadow: 0 0 21px rgba(206, 228, 214, 0.5), 0 -1px 0 #311d47;
}

.btn-link:not(.active):hover,
.btn-link:not(.active):focus {
	transition: color 200ms linear, text-shadow 500ms linear;
	color: #fff;
	text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #1d1d1d;
}
.btn-link:not(:hover) {
	transition: 0.6s;
}

@media all and (max-width: 768px) {
	.card {
		max-width: 400px;
	}
	ul {
		padding-left: 20px;
		padding-right: 20px;
	}
}